SET UTF-8
TRY aeonijwsrukthmcpldyzbćłšěźžčóřgfńvßxüäöáéAEONIJWSRUKTHMCPLDYZBĆŁŠĚŹŽČÓŘGFŃVßXÜÄÖÁÉ

PFX N Y 1
PFX N 0 nje .

PFX P Y 1
PFX P 0 pře .

PFX S Y 2
PFX S 0 naj .
PFX S 0 nanaj .

PFX s Y 9
PFX s 0 jedyna .
PFX s 0 dwaja .
PFX s 0 třia .
PFX s 0 štyria .
PFX s 0 pjeća .
PFX s 0 šěsća .
PFX s 0 sydoma .
PFX s 0 wosoma .
PFX s 0 dźewjeća .

PFX x Y 1
PFX x 0 ně .

SFX a Y 37
SFX a a y [^khjlćčšž]a
SFX a a i [kh]a
SFX a a e [jlćčšž]a
SFX a a je [pbrnmw]a
SFX a a i [lćčšž]a
SFX a ja i [pbrnmw]ja
SFX a a i [^pbrnmw]ja
SFX a ta će ta
SFX a a źe da
SFX a ka ce ka
SFX a ha ze [^c]ha
SFX a cha še cha
SFX a a u a
SFX a a ej [jlšzžźćč]a
SFX a 0 j [^jlšzžźćč]a
SFX a a ow a
SFX a a omaj a
SFX a a ojo a
SFX a 0 m a
SFX a a emi [jlćčšž]a
SFX a 0 mi [^jlćčšž]a
SFX a 0 ch a
SFX a a owy a
SFX a a owa a
SFX a a owe a
SFX a a oweho a
SFX a a oweje a
SFX a a owemu a
SFX a a owej a
SFX a a owym a
SFX a a owu a
SFX a a owaj a
SFX a a oweju a
SFX a a owymaj a
SFX a a owi a
SFX a a owych a
SFX a a owymi a



SFX b N 38
SFX b y ow [^c]y
SFX b y ow [^iel]cy
SFX b y 0 [lie]cy
SFX b y am y
SFX b y om icy
SFX b y ami y
SFX b y ach y
SFX b e ow e
SFX b e i [ćčlšźž]e
SFX b je i [prbmnw]je
SFX b e am e
SFX b e emi e
SFX b e ach e
SFX b i ow [kščh]i
SFX b i am [kščh]i
SFX b i ami [kh]i
SFX b i emi [šč]i
SFX b i ach [kčh]i
SFX b 0 jow [^kčh]i
SFX b 0 jam [^kčh]i
SFX b 0 jemi [^kčh]i
SFX b 0 jach [^kčh]i
SFX b ě ow ě
SFX b ě am ě
SFX b ě jemi ně
SFX b ě emi lě
SFX b ě ach ě
SFX b 0 ow tvxz]
SFX b 0 am tvxz]
SFX b 0 ami tvxz]
SFX b 0 ach tvxz]
SFX b a ow a
SFX b ja i [prbmnw]ja
SFX b a i a
SFX b 0 m a
SFX b a emi a
SFX b 0 mi a
SFX b 0 ach a

SFX e Y 92
SFX e a eje a
SFX e a ej a
SFX e a u a
SFX e a eju a
SFX e e o će
SFX e e och će
SFX e e ich će
SFX e e om će
SFX e e im će
SFX e e omi će
SFX e e imi će
SFX e će ty će
SFX e će ta će
SFX e će te će
SFX e će teho će
SFX e će teje će
SFX e će temu će
SFX e će tej će
SFX e će tu će
SFX e će tym će
SFX e će taj će
SFX e će teju će
SFX e će tymaj će
SFX e će tych će
SFX e će tymi će
SFX e 0 o ć
SFX e 0 och ć
SFX e 0 ich ć
SFX e 0 om ć
SFX e 0 im ć
SFX e 0 omi ć
SFX e 0 imi ć
SFX e i o ći
SFX e i och ći
SFX e i ich ći
SFX e i om ći
SFX e i im ći
SFX e i omi ći
SFX e i imi ći
SFX e ći ty ći
SFX e ći ta ći
SFX e ći te ći
SFX e ći teho ći
SFX e ći teje ći
SFX e ći temu ći
SFX e ći tej ći
SFX e ći tu ći
SFX e ći tym ći
SFX e ći taj ći
SFX e ći teju ći
SFX e ći tymaj ći
SFX e ći tych ći
SFX e ći tymi ći
SFX e t ćo at
SFX e t ćoch at
SFX e t ćich at
SFX e t ćom at
SFX e t ćim at
SFX e t ćomi at
SFX e t ćimi at
SFX e t ty at
SFX e t ta at
SFX e t te at
SFX e t teho at
SFX e t teje at
SFX e t temu at
SFX e t tej at
SFX e t tu at
SFX e t tym at
SFX e t taj at
SFX e t teju at
SFX e t tymaj at
SFX e t tych at
SFX e t tymi at
SFX e om mjo om
SFX e om mjoch om
SFX e om mjich om
SFX e om mjom om
SFX e om mjim om
SFX e om mjomi om
SFX e om mjimi om
SFX e i jo ri
SFX e i joch ri
SFX e i ich ri
SFX e i jom ri
SFX e i im ri
SFX e i jomi ri
SFX e i imi ri
SFX e i o ři
SFX e i och ři
SFX e i om ři
SFX e i omi ři

SFX d Y 36
SFX d a y [^khjčžšžćl]a
SFX d a i [kh]a
SFX d a ě [jžčšźćl]a
SFX d ła lě ła
SFX d a i [jščžźćl]a
SFX d a ě [bmnprw]a
SFX d ta ćě ta
SFX d da dźě da
SFX d cha šě cha
SFX d a u a
SFX d a ow a
SFX d a omaj a
SFX d a am a
SFX d a ami [^jlš]a
SFX d a emi [jlš]a
SFX d a ach a
SFX d 0 i [žščźć]
SFX d 0 ow [jščžźć]
SFX d 0 omaj [jščžźć]
SFX d 0 am [jščžźć]
SFX d 0 ěmi [žščźć]
SFX d 0 ach [jščźžć]
SFX d óc ocy óc
SFX d óc ocu óc
SFX d óc ocow óc
SFX d óc ocomaj óc
SFX d óc ocam óc
SFX d óc ocami óc
SFX d óc ocach óc
SFX d ěc jecy ěc
SFX d ěc jecu ěc
SFX d ěc jecow ěc
SFX d ěc jecomaj ěc
SFX d ěc jecam ěc
SFX d ěc jecami ěc
SFX d ěc jecach ěc

SFX p Y 15
SFX p ej wje ej
SFX p ej wi ej
SFX p ej wju ej
SFX p ej wjow ej
SFX p ej wjomaj ej
SFX p ej wjam ej
SFX p ej wjemi ej
SFX p ej wjach ej
SFX p ń nje ań
SFX p ń ni ań
SFX p ń nju ań
SFX p ń nje ań
SFX p ń njemi ań
SFX p ń njach ań
SFX p ń njow ań

SFX f Y 64
SFX f a y [^kghjčžšžćl]a
SFX f a i [kgh]a
SFX f a e [jžčšźćl]a
SFX f a i [jščžźćl]a
SFX f a je [bmnprw]a
SFX f ta će ta
SFX f da dźe [^a]da
SFX f da dźe [^j]ada
SFX f da dźe [^r]jada
SFX f da dźe [^h]rjada
SFX f ada edźe hrjada
SFX f ka ce ka
SFX f ha ze [^c]ha
SFX f ga ze ga
SFX f cha še cha
SFX f a u a
SFX f a ow a
SFX f a 0 ina
SFX f a omaj a
SFX f a am a
SFX f a ami [^jščžźćl]a
SFX f a ach a
SFX f 0 e [ljčžšźć]
SFX f 0 je [pr]
SFX f 0 i [ljžščźćpr]
SFX f ja i [bmnrpw]ja
SFX f a i [bmnrpw]ja
SFX f 0 ju [pr]
SFX f 0 y [scz]
SFX f 0 u [ljščžźćcsz]
SFX f 0 ow [ljščžźćcsz]
SFX f 0 jow [pr]
SFX f 0 omaj [ljščžźćcsz]
SFX f 0 jomaj [pr]
SFX f 0 am [ljščžźćcsz]
SFX f 0 jam [pr]
SFX f 0 emi [ljžščźć]
SFX f 0 jemi [pr]
SFX f 0 ami [scz]
SFX f 0 ach [ljščźžćcsz]
SFX f 0 jach [pr]
SFX f ń nje [^e]ń
SFX f ń ni [^e]ń
SFX f ń nju [^e]ń
SFX f ń njow [^e]ń
SFX f ń njomaj [^e]ń
SFX f ń njam [^e]ń
SFX f ń njemi [^e]ń
SFX f ń njach [^e]ń
SFX f a owy a
SFX f a owa a
SFX f a owe a
SFX f a oweho a
SFX f a oweje a
SFX f a owemu a
SFX f a owej a
SFX f a owym a
SFX f a owu a
SFX f a owaj a
SFX f a oweju a
SFX f a owymaj a
SFX f a owi a
SFX f a owych a
SFX f a owymi a

SFX g Y 48
SFX g 0 a .
SFX g 0 ej .
SFX g 0 om .
SFX g 0 u [jčźšć]an
SFX g 0 j [^jčźšć]an
SFX g 0 o .
SFX g 0 aj .
SFX g 0 ow .
SFX g 0 omaj .
SFX g an enjo [jčźšć]an
SFX g 0 ojo [^jčźšć]an
SFX g 0 am .
SFX g 0 ami .
SFX g 0 ach .
SFX g 0 owy .
SFX g 0 owa .
SFX g 0 owe .
SFX g 0 oweho .
SFX g 0 oweje .
SFX g 0 owemu .
SFX g 0 owej .
SFX g 0 owym .
SFX g 0 owu .
SFX g 0 owaj .
SFX g 0 oweju .
SFX g 0 owymaj .
SFX g 0 owi .
SFX g 0 owych .
SFX g 0 owymi .
SFX g 0 ski .
SFX g 0 ska .
SFX g 0 ske .
SFX g 0 skeho .
SFX g 0 skemu .
SFX g 0 skim .
SFX g 0 sku .
SFX g 0 skeje .
SFX g 0 skej .
SFX g 0 skeju .
SFX g 0 skimaj .
SFX g 0 skaj .
SFX g 0 scy .
SFX g 0 skich .
SFX g 0 skimi .
SFX g 0 skosć .
SFX g 0 skosće .
SFX g 0 skosću .
SFX g 0 skosći .

SFX h Y 46
SFX h 0 a .
SFX h 0 ej .
SFX h 0 om .
SFX h 0 u [sczkgh]
SFX h 0 je [bmnrpw]
SFX h t će t
SFX h d dźe d
SFX h 0 o .
SFX h k če wjek
SFX h c če ólc
SFX h z že njez
SFX h 0 aj [^l]
SFX h 0 ej l
SFX h 0 ow .
SFX h 0 omaj .
SFX h k cy k
SFX h t ća t
SFX h 0 ojo [^csz]
SFX h 0 ojo wótc
SFX h z ža knjez
SFX h 0 jo el
SFX h 0 y [zsc]
SFX h r řa tr
SFX h 0 am .
SFX h 0 ami [^l]
SFX h 0 emi l
SFX h 0 ach .
SFX h 0 owy .
SFX h 0 owa .
SFX h 0 owe .
SFX h 0 oweho .
SFX h 0 oweje .
SFX h 0 owemu .
SFX h 0 owej .
SFX h 0 owym .
SFX h 0 owu .
SFX h 0 owaj .
SFX h 0 oweju .
SFX h 0 owymaj .
SFX h 0 owi .
SFX h 0 owych .
SFX h 0 owymi .
SFX h 0 owosć .
SFX h 0 owosće .
SFX h 0 owosći .
SFX h 0 owosću .


SFX i Y 51
SFX i 0 ja .
SFX i 0 jej .
SFX i 0 jom .
SFX i 0 ju .
SFX i 0 jo .
SFX i 0 jow .
SFX i 0 jomaj .
SFX i 0 jam .
SFX i 0 jemi .
SFX i 0 jach .
SFX i 0 ski r
SFX i 0 ska r
SFX i 0 ske r
SFX i 0 skeho r
SFX i 0 skoh r
SFX i 0 skeje r
SFX i 0 skemu r
SFX i 0 skom r
SFX i 0 skej r
SFX i 0 sku r
SFX i 0 skim r
SFX i 0 skaj r
SFX i 0 skeju r
SFX i 0 skimaj r
SFX i 0 scy r
SFX i 0 skich r
SFX i 0 skimi r
SFX i 0 skosć r
SFX i 0 skosće r
SFX i 0 skosći r
SFX i 0 skosću r
SFX i 0 skosćow r
SFX i 0 skosćomaj r
SFX i 0 skosćam r
SFX i 0 skosćemi r
SFX i 0 skosćach r
SFX i 0 jowy r
SFX i 0 jowa r
SFX i 0 jowe r
SFX i 0 joweho r
SFX i 0 joweje r
SFX i 0 jowemu r
SFX i 0 jowej r
SFX i 0 jowym r
SFX i 0 jowu r
SFX i 0 jowaj r
SFX i 0 joweju r
SFX i 0 jowymaj r
SFX i 0 jowi r
SFX i 0 jowych r
SFX i 0 jowymi r

SFX j Y 60
SFX j 0 ja [^j]
SFX j 0 jej [^j]
SFX j 0 jom [^j]
SFX j 0 ju [^j]
SFX j 0 je [^j]
SFX j 0 jow [^j]
SFX j 0 jomaj [^j]
SFX j 0 jam [^j]
SFX j 0 jemi [^j]
SFX j 0 jach [^j]
SFX j 0 a [^i]j
SFX j 0 ej [^i]j
SFX j 0 om [^i]j
SFX j 0 u [^i]j
SFX j 0 o [^i]j
SFX j 0 ow [^i]j
SFX j 0 omaj [^i]j
SFX j 0 am [^i]j
SFX j 0 emi [^i]j
SFX j 0 ach [^i]j
SFX j 0 owy [^i]j
SFX j 0 owa [^i]j
SFX j 0 owe [^i]j
SFX j 0 oweho [^i]j
SFX j 0 oweje [^i]j
SFX j 0 owemu [^i]j
SFX j 0 owej [^i]j
SFX j 0 owym [^i]j
SFX j 0 owu [^i]j
SFX j 0 owaj [^i]j
SFX j 0 oweju [^i]j
SFX j 0 owymaj [^i]j
SFX j 0 owi [^i]j
SFX j 0 owych [^i]j
SFX j 0 owymi [^i]j
SFX j ij ja ij
SFX j ij jej ij
SFX j ij jom ij
SFX j ij ju ij
SFX j ij jo ij
SFX j ij jow ij
SFX j ij jomaj ij
SFX j ij jam ij
SFX j ij jemi ij
SFX j ij jach ij
SFX j ij owy ij
SFX j ij owa ij
SFX j ij owe ij
SFX j ij oweho ij
SFX j ij oweje ij
SFX j ij owemu ij
SFX j ij owej ij
SFX j ij owym ij
SFX j ij owu ij
SFX j ij owaj ij
SFX j ij oweju ij
SFX j ij owymaj ij
SFX j ij owi ij
SFX j ij owych ij
SFX j ij owymi ij

SFX l Y 283
SFX l ósć osće kósć
SFX l ósć osći kósć
SFX l ósć osću kósć
SFX l ósć osćow kósć
SFX l ósć osćomaj kósć
SFX l ósć osćam kósć
SFX l ósć osćemi kósć
SFX l ósć osćach kósć
SFX l ósć osćowy kósć
SFX l ósć osćowa kósć
SFX l ósć osćowe kósć
SFX l ósć osćoweho kósć
SFX l ósć osćoweje kósć
SFX l ósć osćowemu kósć
SFX l ósć osćowej kósć
SFX l ósć osćowym kósć
SFX l ósć osćowu kósć
SFX l ósć osćowaj kósć
SFX l ósć osćoweju kósć
SFX l ósć osćowymaj kósć
SFX l ósć osćowi kósć
SFX l ósć osćowych kósć
SFX l ósć osćowymi kósć
SFX l ód oda ód
SFX l ód odej ód
SFX l ód odom ód
SFX l ód odźe ód
SFX l ód odaj ód
SFX l ód odow ód
SFX l ód odomaj ód
SFX l ód ody ód
SFX l ód odam ód
SFX l ód odami ód
SFX l ód odach ód
SFX l ód odowy ód
SFX l ód odowa ód
SFX l ód odowe ód
SFX l ód odoweho ód
SFX l ód odoweje ód
SFX l ód odowemu ód
SFX l ód odowej ód
SFX l ód odowym ód
SFX l ód odowu ód
SFX l ód odowaj ód
SFX l ód odoweju ód
SFX l ód odowymaj ód
SFX l ód odowi ód
SFX l ód odowych ód
SFX l ód odowymi ód
SFX l ót ota ót
SFX l ót otej ót
SFX l ót otom ót
SFX l ót oće ót
SFX l ót otaj ót
SFX l ót otow ót
SFX l ót otomaj ót
SFX l ót oty ót
SFX l ót otam ót
SFX l ót otami ót
SFX l ót otach ót
SFX l ót otowy ót
SFX l ót otowa ót
SFX l ót otowe ót
SFX l ót otoweho ót
SFX l ót otoweje ót
SFX l ót otowemu ót
SFX l ót otowej ót
SFX l ót otowym ót
SFX l ót otowu ót
SFX l ót otowaj ót
SFX l ót otoweju ót
SFX l ót otowymaj ót
SFX l ót otowi ót
SFX l ót otowych ót
SFX l ót otowymi ót
SFX l ón ona ón
SFX l ón onej ón
SFX l ón onom ón
SFX l ón onje ón
SFX l ón onaj ón
SFX l ón onow ón
SFX l ón onomaj ón
SFX l ón ony ón
SFX l ón onam ón
SFX l ón onami ón
SFX l ón onach ón
SFX l ón onowy ón
SFX l ón onowa ón
SFX l ón onowe ón
SFX l ón onoweho ón
SFX l ón onoweje ón
SFX l ón onowemu ón
SFX l ón onowej ón
SFX l ón onowym ón
SFX l ón onowu ón
SFX l ón onowaj ón
SFX l ón onoweju ón
SFX l ón onowymaj ón
SFX l ón onowi ón
SFX l ón onowych ón
SFX l ón onowymi ón
SFX l óz oza óz
SFX l óz ozej óz
SFX l óz ozom óz
SFX l óz ozu óz
SFX l óz ozaj óz
SFX l óz ozow óz
SFX l óz ozomaj óz
SFX l óz ozy óz
SFX l óz ozam óz
SFX l óz ozami óz
SFX l óz ozach óz
SFX l óz ozowy óz
SFX l óz ozowa óz
SFX l óz ozowe óz
SFX l óz ozoweho óz
SFX l óz ozoweje óz
SFX l óz ozowemu óz
SFX l óz ozowej óz
SFX l óz ozowym óz
SFX l óz ozowu óz
SFX l óz ozowaj óz
SFX l óz ozoweju óz
SFX l óz ozowymaj óz
SFX l óz ozowi óz
SFX l óz ozowych óz
SFX l óz ozowymi óz
SFX l óž oža óž
SFX l óž ožej óž
SFX l óž ožom óž
SFX l óž ožu óž
SFX l óž ožaj óž
SFX l óž ožow óž
SFX l óž ožomaj óž
SFX l óž ožy óž
SFX l óž ožam óž
SFX l óž ožami óž
SFX l óž ožach óž
SFX l óž ožowy óž
SFX l óž ožowa óž
SFX l óž ožowe óž
SFX l óž ožoweho óž
SFX l óž ožoweje óž
SFX l óž ožowemu óž
SFX l óž ožowej óž
SFX l óž ožowym óž
SFX l óž ožowu óž
SFX l óž ožowaj óž
SFX l óž ožoweju óž
SFX l óž ožowymaj óž
SFX l óž ožowi óž
SFX l óž ožowych óž
SFX l óž ožowymi óž
SFX l ós osa ós
SFX l ós osej ós
SFX l ós osom ós
SFX l ós osu ós
SFX l ós osaj ós
SFX l ós osow ós
SFX l ós osomaj ós
SFX l ós osy ós
SFX l ós osam ós
SFX l ós osami ós
SFX l ós osach ós
SFX l ós osowy ós
SFX l ós osowa ós
SFX l ós osowe ós
SFX l ós osoweho ós
SFX l ós osoweje ós
SFX l ós osowemu ós
SFX l ós osowej ós
SFX l ós osowym ós
SFX l ós osowu ós
SFX l ós osowaj ós
SFX l ós osoweju ós
SFX l ós osowymaj ós
SFX l ós osowi ós
SFX l ós osowych ós
SFX l ós osowymi ós
SFX l óń onja óń
SFX l óń onjej óń
SFX l óń onjom óń
SFX l óń onju óń
SFX l óń onjow óń
SFX l óń onjomaj óń
SFX l óń onjy óń
SFX l óń onjam óń
SFX l óń onjemi óń
SFX l óń onjach óń
SFX l óń onjowy óń
SFX l óń onjowa óń
SFX l óń onjowe óń
SFX l óń onjoweho óń
SFX l óń onjoweje óń
SFX l óń onjowemu óń
SFX l óń onjowej óń
SFX l óń onjowym óń
SFX l óń onjowu óń
SFX l óń onjowaj óń
SFX l óń onjoweju óń
SFX l óń onjowymaj óń
SFX l óń onjowi óń
SFX l óń onjowych óń
SFX l óń onjowymi óń
SFX l óh oha óh
SFX l óh ohej óh
SFX l óh ohom óh
SFX l óh ohu óh
SFX l óh oze óh
SFX l óh ohaj óh
SFX l óh ohow óh
SFX l óh ohomaj óh
SFX l óh ohojo óh
SFX l óh oham óh
SFX l óh ohami óh
SFX l óh ohach óh
SFX l óh ohowy óh
SFX l óh ohowa óh
SFX l óh ohowe óh
SFX l óh ohoweho óh
SFX l óh ohoweje óh
SFX l óh ohowemu óh
SFX l óh ohowej óh
SFX l óh ohowym óh
SFX l óh ohowu óh
SFX l óh ohowaj óh
SFX l óh ohoweju óh
SFX l óh ohowymaj óh
SFX l óh ohowi óh
SFX l óh ohowych óh
SFX l óh ohowymi óh
SFX l ór ora ór
SFX l ór orej ór
SFX l ór orom ór
SFX l ór orje ór
SFX l ór oraj ór
SFX l ór orow ór
SFX l ór oromaj ór
SFX l ór ory ór
SFX l ór oram ór
SFX l ór orami ór
SFX l ór orach ór
SFX l ór orowy ór
SFX l ór orowa ór
SFX l ór orowe ór
SFX l ór oroweho ór
SFX l ór oroweje ór
SFX l ór orowemu ór
SFX l ór orowej ór
SFX l ór orowym ór
SFX l ór orowu ór
SFX l ór orowaj ór
SFX l ór oroweju ór
SFX l ór orowymaj ór
SFX l ór orowi ór
SFX l ór orowych ór
SFX l ór orowymi ór
SFX l óst osta óst
SFX l óst ostej óst
SFX l óst ostom óst
SFX l óst osće óst
SFX l óst ostaj óst
SFX l óst ostow óst
SFX l óst ostomaj óst
SFX l óst osty óst
SFX l óst ostam óst
SFX l óst ostami óst
SFX l óst ostach óst
SFX l óst ostowy óst
SFX l óst ostowa óst
SFX l óst ostowe óst
SFX l óst ostoweho óst
SFX l óst ostoweje óst
SFX l óst ostowemu óst
SFX l óst ostowej óst
SFX l óst ostowym óst
SFX l óst ostowu óst
SFX l óst ostowaj óst
SFX l óst ostoweju óst
SFX l óst ostowymaj óst
SFX l óst ostowi óst
SFX l óst ostowych óst
SFX l óst ostowymi óst

SFX m Y 108
SFX m 0 a [^ń]
SFX m ń nja ń
SFX m 0 ej [^ń]
SFX m ń njej ń
SFX m 0 om [^ń]
SFX m ń njom ń
SFX m 0 u [sczkjlhščžć]
SFX m 0 je [bmnrpw]
SFX m ń nju ń
SFX m t će t
SFX m d dźe [^a]d
SFX m d dźe [^jl]ad
SFX m d dźe [^h]lad
SFX m d dźe [^r]jad
SFX m ad edźe hlad
SFX m ad edźe rjad
SFX m 0 i [kh]
SFX m 0 y [^khlčšžź]
SFX m 0 e [jlčšžź]
SFX m ń nje ń
SFX m 0 aj [^jlčšžźń]
SFX m 0 ej l
SFX m 0 ow [^ń]
SFX m ń njow ń
SFX m 0 omaj [^ń]
SFX m ń njomaj ń
SFX m 0 am [^ń]
SFX m 0 ami [^l]
SFX m ń njemi ń
SFX m 0 emi [jl]
SFX m 0 ach [^ń]
SFX m ń njach ń
SFX m eń nja w[ou]heń
SFX m eń njej w[ou]heń
SFX m eń njom w[ou]heń
SFX m eń nju w[ou]heń
SFX m eń njow w[ou]heń
SFX m eń njomaj w[ou]heń
SFX m eń nje w[ou]heń
SFX m eń njam w[ou]heń
SFX m eń njemi w[ou]heń
SFX m eń njach w[ou]heń
SFX m otoł ótła otoł
SFX m otoł ótłej otoł
SFX m otoł ótłom otoł
SFX m otoł ótle otoł
SFX m otoł ótłaj otoł
SFX m otoł ótłow otoł
SFX m otoł ótłomaj otoł
SFX m otoł ótły otoł
SFX m otoł ótłam otoł
SFX m otoł ótłami otoł
SFX m osoł ósła osoł
SFX m osoł ósłej osoł
SFX m osoł ósłom osoł
SFX m osoł ósle osoł
SFX m osoł ósłaj osoł
SFX m osoł ósłow osoł
SFX m osoł ósłomaj osoł
SFX m osoł ósły osoł
SFX m osoł ósłam osoł
SFX m osoł ósłami osoł
SFX m ozoł ózła ozoł
SFX m ozoł ózłej ozoł
SFX m ozoł ózłom ozoł
SFX m ozoł ózle ozoł
SFX m ozoł ózłaj ozoł
SFX m ozoł ózłow ozoł
SFX m ozoł ózłomaj ozoł
SFX m ozoł ózły ozoł
SFX m ozoł ózłam ozoł
SFX m ozoł ózłami ozoł
SFX m 0 owy [^ń]
SFX m 0 owa [^ń]
SFX m 0 owe [^ń]
SFX m 0 oweho [^ń]
SFX m 0 oweje [^ń]
SFX m 0 owej [^ń]
SFX m 0 owemu [^ń]
SFX m 0 owu [^ń]
SFX m 0 owym [^ń]
SFX m 0 owaj [^ń]
SFX m 0 owymaj [^ń]
SFX m 0 owi [^ń]
SFX m 0 owych [^ń]
SFX m 0 owymi [^ń]
SFX m 0 owosć [^ń]
SFX m 0 owosće [^ń]
SFX m 0 owosći [^ń]
SFX m 0 owosću [^ń]
SFX m ń njowy ń
SFX m ń njowa ń
SFX m ń njowe ń
SFX m ń njoweho ń
SFX m ń njoweje ń
SFX m ń njowej ń
SFX m ń njowemu ń
SFX m ń njowu ń
SFX m ń njowym ń
SFX m ń njowaj ń
SFX m ń njowymaj ń
SFX m ń njowi ń
SFX m ń njowych ń
SFX m ń njowymi ń
SFX m ń njowosć ń
SFX m ń njowosće ń
SFX m ń njowosći ń
SFX m ń njowosću ń

SFX n Y 19
SFX n o enja jo
SFX n o enju jo
SFX n o enjom jo
SFX n o eni jo
SFX n o enjow jo
SFX n o enjomaj jo
SFX n o enjam jo
SFX n o enjemi jo
SFX n o enjach jo
SFX n o eško jo
SFX n o eška jo
SFX n o ešku jo
SFX n o eškom jo
SFX n o ešce jo
SFX n o eškow jo
SFX n o eškomaj jo
SFX n o eškam jo
SFX n o eškemi jo
SFX n o eškach jo

SFX o Y 30
SFX o o a o
SFX o o u o
SFX o o om o
SFX o o je [bmnprw]o
SFX o ło le [^z]ło
SFX o ło lě z]zło
SFX o ło le z]zło
SFX o ko ce [^l][^o]ko
SFX o oko óce mloko
SFX o to će to
SFX o o źe do
SFX o o y [szc]o
SFX o o ow o
SFX o o omaj o
SFX o o am o
SFX o o ami [bmnprwsczdt]o
SFX o o emi [^bmnprwsczdt]o
SFX o o i [^bmnprwsczdtj]o
SFX o jo i jo
SFX o o ach o
SFX o e a e
SFX o e u e
SFX o e om e
SFX o e ow e
SFX o e omaj e
SFX o e am e
SFX o e emi e
SFX o e ach e
SFX o je i je
SFX o e i [^j]e

SFX t Y 36
SFX t o eća o
SFX t o eću o
SFX t o ećom o
SFX t o eći o
SFX t o ećow o
SFX t o ećomaj o
SFX t o ata o
SFX t o atow o
SFX t o atam o
SFX t o atami o
SFX t o atach o
SFX t o atko o
SFX t o atka o
SFX t o atku o
SFX t o atkom o
SFX t o atce o
SFX t o atkow o
SFX t o atkomaj o
SFX t o atkam o
SFX t o atkami o
SFX t o atkach o
SFX t o atkowy o
SFX t o atkowa o
SFX t o atkowe o
SFX t o atkoweho o
SFX t o atkoweje o
SFX t o atkowemu o
SFX t o atkowej o
SFX t o atkowu o
SFX t o atkowym o
SFX t o atkowaj o
SFX t o atkoweju o
SFX t o atkowymaj o
SFX t o atkowi o
SFX t o atkowych o
SFX t o atkowymi o

SFX u Y 54
SFX u er ra er
SFX u er rej er
SFX u er rom er
SFX u er ru er
SFX u er rje er
SFX u er raj er
SFX u er row er
SFX u er romaj er
SFX u er ram er
SFX u er rami er
SFX u er rach er
SFX u or rej or
SFX u or ra or
SFX u or rej or
SFX u or rom or
SFX u or ru or
SFX u or rje or
SFX u or raj or
SFX u or row or
SFX u or romaj or
SFX u or ram or
SFX u or rami or
SFX u or rach or
SFX u or rej or
SFX u er rowy er
SFX u er rowa er
SFX u er rowe er
SFX u er roweho er
SFX u er roweje er
SFX u er rowemu er
SFX u er rowej er
SFX u er rowym er
SFX u er rowu er
SFX u er rowaj er
SFX u er roweju er
SFX u er rowymaj er
SFX u er rowi er
SFX u er rowych er
SFX u er rowymi er
SFX u or rowy or
SFX u or rowa or
SFX u or rowe or
SFX u or roweho or
SFX u or roweje or
SFX u or rowemu or
SFX u or rowej or
SFX u or rowym or
SFX u or rowu or
SFX u or rowaj or
SFX u or roweju or
SFX u or rowymaj or
SFX u or rowi or
SFX u or rowych or
SFX u or rowymi or

SFX v Y 2
SFX v er ry er
SFX v or ry or

SFX w Y 1
SFX w er rojo er

SFX V Y 25
SFX V rać jerjech [bp]rać
SFX V rać jerjech [bp]rać
SFX V rać jerješe [bp]rać
SFX V rać jerjechmoj [bp]rać
SFX V rać jerještej [bp]rać
SFX V rać jerještaj [bp]rać
SFX V rać jerjechmy [bp]rać
SFX V rać jerješće [bp]rać
SFX V rać jerjechu [bp]rać
SFX V rać erjechu [^bp]rać
SFX V rać erješe [^bp]rać
SFX V rać erjechmoj [^bp]rać
SFX V rać erještej [^bp]rać
SFX V rać erještaj [^bp]rać
SFX V rać erjechmy [^bp]rać
SFX V rać erješće [^bp]rać
SFX V łać ćelechu słać
SFX V łać ćelechu słać
SFX V łać ćeleše słać
SFX V łać ćelechmoj słać
SFX V łać ćeleštej słać
SFX V łać ćeleštaj słać
SFX V łać ćelechmy słać
SFX V łać ćelešće słać
SFX V łać ćelechu słać

SFX X Y 72
SFX X c žach óc
SFX X c žeše óc
SFX X c žachmoj óc
SFX X c žeštej óc
SFX X c žeštaj óc
SFX X c žechmy óc
SFX X c žešće óc
SFX X c žachu óc
SFX X eć ach ědźeć
SFX X ć eše ědźeć
SFX X eć achmoj ědźeć
SFX X ć štej ědźeć
SFX X ć štaj ědźeć
SFX X eć achmy ědźeć
SFX X ć šće ědźeć
SFX X eć achu ědźeć
SFX X ać ach ać
SFX X ć še ać
SFX X ać achmoj ać
SFX X ć štaj ać
SFX X ć štej ać
SFX X ać achmy ać
SFX X ć šće ać
SFX X ać achu ać
SFX X eć ach eć
SFX X ć še eć
SFX X eć achmoj eć
SFX X ć štaj eć
SFX X ć štej eć
SFX X eć achmy eć
SFX X ć šće eć
SFX X eć achu eć
SFX X ić ach [^bmnprw]ić
SFX X ić eše [^bmnprw]ić
SFX X ić achmoj [^bmnprw]ić
SFX X ić eštaj [^bmnprw]ić
SFX X ić eštej [^bmnprw]ić
SFX X ić achmy [^bmnprw]ić
SFX X ić ešće [^bmnprw]ić
SFX X ić achu [^bmnprw]ić
SFX X ić jach [bmnprw]ić
SFX X ić ješe [bmnprw]ić
SFX X ić jachmoj [bmnprw]ić
SFX X ić ještaj [bmnprw]ić
SFX X ić ještej [bmnprw]ić
SFX X ić jachmy [bmnprw]ić
SFX X ić ješće [bmnprw]ić
SFX X ić jachu [bmnprw]ić
SFX X nyć njech nyć
SFX X nyć nješe nyć
SFX X nyć njechmoj nyć
SFX X nyć nještaj nyć
SFX X nyć nještej nyć
SFX X nyć njechmy nyć
SFX X nyć nješće nyć
SFX X nyć njechu nyć
SFX X syć šach syć
SFX X syć šeše syć
SFX X syć šachmoj syć
SFX X syć šeštaj syć
SFX X syć šeštej syć
SFX X syć šachmy syć
SFX X syć šešće syć
SFX X syć šachu syć
SFX X zyć žach zyć
SFX X zyć žeše zyć
SFX X zyć žachmoj zyć
SFX X zyć žeštaj zyć
SFX X zyć žeštej zyć
SFX X zyć žachmy zyć
SFX X zyć žešće zyć
SFX X zyć žachu zyć

SFX U Y 47
SFX U eć mu jeć
SFX U eć mješ jeć
SFX U eć mje jeć
SFX U eć mjemoj jeć
SFX U eć mjetej jeć
SFX U eć mjetaj jeć
SFX U eć mjemy jeć
SFX U eć mjeće jeć
SFX U eć mi jeć
SFX U eć mimoj jeć
SFX U eć mitej jeć
SFX U eć mitaj jeć
SFX U eć mimy jeć
SFX U eć miće jeć
SFX U eć ał jeć
SFX U eć ała jeć
SFX U eć ało jeć
SFX U eć ałe jeć
SFX U eć ałoj jeć
SFX U eć ałej jeć
SFX U ć li jeć
SFX U eć aty jeć
SFX U eć ata jeć
SFX U eć ate jeć
SFX U eć ateho jeć
SFX U eć atoh jeć
SFX U eć ateje jeć
SFX U eć atemu jeć
SFX U eć atom jeć
SFX U eć atej jeć
SFX U eć atu jeć
SFX U eć atym jeć
SFX U eć ataj jeć
SFX U eć ateju jeć
SFX U eć atymaj jeć
SFX U 0 i jeć
SFX U eć atych jeć
SFX U eć atymi jeć
SFX U 0 e jeć
SFX U 0 a jeć
SFX U 0 u jeć
SFX U 0 om jeć
SFX U 0 ow jeć
SFX U 0 omaj jeć
SFX U 0 am jeć
SFX U 0 emi jeć
SFX U 0 ach jeć

SFX Z Y 96
SFX Z sć ch sć
SFX Z sć 0 sć
SFX Z sć chmoj sć
SFX Z sć štej sć
SFX Z sć štaj sć
SFX Z sć chmy sć
SFX Z sć šće sć
SFX Z sć chu sć
SFX Z 0 h c
SFX Z c 0 c
SFX Z 0 hmoj c
SFX Z 0 štaj c
SFX Z 0 štej c
SFX Z 0 hmy c
SFX Z 0 šće c
SFX Z 0 hu c
SFX Z eć ach eć
SFX Z eć a eć
SFX Z eć achmoj eć
SFX Z ć štaj eć
SFX Z ć štej eć
SFX Z eć achmy eć
SFX Z ć šće eć
SFX Z eć achu eć
SFX Z ć ch [aeěuiy]ć
SFX Z ć 0 [aeěuiy]ć
SFX Z ć chmoj [aeěuiy]ć
SFX Z ć štaj [aeěuiy]ć
SFX Z ć štej [aeěuiy]ć
SFX Z ć chmy [aeěuiy]ć
SFX Z ć šće [aeěuiy]ć
SFX Z ć chu [aeěuiy]ć
SFX Z nyć źech padnyć
SFX Z nyć źe padnyć
SFX Z nyć źechmoj padnyć
SFX Z nyć źeštaj padnyć
SFX Z nyć źeštej padnyć
SFX Z nyć źechmy padnyć
SFX Z nyć źešće padnyć
SFX Z nyć źechu padnyć
SFX Z nyć źech kradnyć
SFX Z nyć źe kradnyć
SFX Z nyć źechmoj kradnyć
SFX Z nyć źeštaj kradnyć
SFX Z nyć źeštej kradnyć
SFX Z nyć źechmy kradnyć
SFX Z nyć źešće kradnyć
SFX Z nyć źechu kradnyć
SFX Z nyć źech krydnyć
SFX Z nyć źe krydnyć
SFX Z nyć źechmoj krydnyć
SFX Z nyć źeštaj krydnyć
SFX Z nyć źeštej krydnyć
SFX Z nyć źechmy krydnyć
SFX Z nyć źešće krydnyć
SFX Z nyć źechu krydnyć
SFX Z nyć źech sydnyć
SFX Z nyć źe sydnyć
SFX Z nyć źechmoj sydnyć
SFX Z nyć źeštaj sydnyć
SFX Z nyć źeštej sydnyć
SFX Z nyć źechmy sydnyć
SFX Z nyć źešće sydnyć
SFX Z nyć źechu sydnyć
SFX Z hnyć žech torhnyć
SFX Z hnyć že torhnyć
SFX Z hnyć žechmoj torhnyć
SFX Z hnyć žeštaj torhnyć
SFX Z hnyć žeštej torhnyć
SFX Z hnyć žechmy torhnyć
SFX Z hnyć žešće torhnyć
SFX Z hnyć žechu torhnyć
SFX Z ahnyć ežech přahnyć
SFX Z ahnyć eže přahnyć
SFX Z ahnyć ežechmoj přahnyć
SFX Z ahnyć ežeštaj přahnyć
SFX Z ahnyć ežeštej přahnyć
SFX Z ahnyć ežechmy přahnyć
SFX Z ahnyć ežešće přahnyć
SFX Z ahnyć ežechu přahnyć
SFX Z ahnyć ežech ćahnyć
SFX Z ahnyć eže ćahnyć
SFX Z ahnyć ežechmoj ćahnyć
SFX Z ahnyć ežeštaj ćahnyć
SFX Z ahnyć ežeštej ćahnyć
SFX Z ahnyć ežechmy ćahnyć
SFX Z ahnyć ežešće ćahnyć
SFX Z ahnyć ežechu ćahnyć
SFX Z ěhnyć ěžech běhnyć
SFX Z ěhnyć ěže běhnyć
SFX Z ěhnyć ěžechmoj běhnyć
SFX Z ěhnyć ěžeštaj běhnyć
SFX Z ěhnyć ěžeštej běhnyć
SFX Z ěhnyć ěžechmy běhnyć
SFX Z ěhnyć ěžešće běhnyć
SFX Z ěhnyć ěžechu běhnyć

SFX M Y 8
SFX M ahnyć ehnjech ahnyć
SFX M ahnyć ehnješe ahnyć
SFX M ahnyć ehnjechu ahnyć
SFX M ahnyć ehnjechmoj ahnyć
SFX M ahnyć ehnještaj ahnyć
SFX M ahnyć ehnještej ahnyć
SFX M ahnyć ehnjechmy ahnyć
SFX M ahnyć ehnješće ahnyć

SFX L Y 81
SFX L ahnyć ahnu ahnyć
SFX L ahnyć ehnješ ahnyć
SFX L ahnyć ehnje ahnyć
SFX L ahnyć ehnjemoj ahnyć
SFX L ahnyć ehnjetaj ahnyć
SFX L ahnyć ehnjetej ahnyć
SFX L ahnyć ehnjemy ahnyć
SFX L ahnyć ehnjeće ahnyć
SFX L ahnyć ehń ahnyć
SFX L ahnyć ehńmoj ahnyć
SFX L ahnyć ehńtaj ahnyć
SFX L ahnyć ehńtej ahnyć
SFX L ahnyć ehńmy ahnyć
SFX L ahnyć ehńće ahnyć
SFX L ć ł ć
SFX L ć ła ć
SFX L ć łe ć
SFX L ć łej ć
SFX L ć ło ć
SFX L ć łoj ć
SFX L ć li ć
SFX L ahnyć ehnjo ahnyć
SFX L ć wši ć
SFX L ahnyć ehnjacy ahnyć
SFX L ahnyć ehnjaca ahnyć
SFX L ahnyć ehnjace ahnyć
SFX L ahnyć ehnjaceho ahnyć
SFX L ahnyć ehnjacoh ahnyć
SFX L ahnyć ehnjaceje ahnyć
SFX L ahnyć ehnjacemu ahnyć
SFX L ahnyć ehnjacom ahnyć
SFX L ahnyć ehnjacej ahnyć
SFX L ahnyć ehnjacu ahnyć
SFX L ahnyć ehnjacaj ahnyć
SFX L ahnyć ehnjaceju ahnyć
SFX L ahnyć ehnjacymaj ahnyć
SFX L ahnyć ehnjaci ahnyć
SFX L ahnyć ehnjacych ahnyć
SFX L ahnyć ehnjacym ahnyć
SFX L ahnyć ehnjacymi ahnyć
SFX L ahnyć ehnjeny ahnyć
SFX L ahnyć ehnjena ahnyć
SFX L ahnyć ehnjene ahnyć
SFX L ahnyć ehnjeneho ahnyć
SFX L ahnyć ehnjenoh ahnyć
SFX L ahnyć ehnjeneje ahnyć
SFX L ahnyć ehnjenemu ahnyć
SFX L ahnyć ehnjenom ahnyć
SFX L ahnyć ehnjenej ahnyć
SFX L ahnyć ehnjenu ahnyć
SFX L ahnyć ehnjenaj ahnyć
SFX L ahnyć ehnjeneju ahnyć
SFX L ahnyć ehnjenymaj ahnyć
SFX L ahnyć ehnjeni ahnyć
SFX L ahnyć ehnjenych ahnyć
SFX L ahnyć ehnjenym ahnyć
SFX L ahnyć ehnjenymi ahnyć
SFX L ahnyć ehnjenje ahnyć
SFX L ahnyć ehnjenja ahnyć
SFX L ahnyć ehnjenju ahnyć
SFX L ahnyć ehnjenjom ahnyć
SFX L ahnyć ehnjenjow ahnyć
SFX L ahnyć ehnjenjomaj ahnyć
SFX L ahnyć ehnjenjam ahnyć
SFX L ahnyć ehnjenjemi ahnyć
SFX L ahnyć ehnjenjach ahnyć
SFX L ahnyć ehnjenski ahnyć
SFX L ahnyć ehnjenska ahnyć
SFX L ahnyć ehnjenske ahnyć
SFX L ahnyć ehnjenskeho ahnyć
SFX L ahnyć ehnjenskeje ahnyć
SFX L ahnyć ehnjenskemu ahnyć
SFX L ahnyć ehnjenskej ahnyć
SFX L ahnyć ehnjensku ahnyć
SFX L ahnyć ehnjenskim ahnyć
SFX L ahnyć ehnjenskaj ahnyć
SFX L ahnyć ehnjenskeju ahnyć
SFX L ahnyć ehnjenskimaj ahnyć
SFX L ahnyć ehnjenscy ahnyć
SFX L ahnyć ehnjenskich ahnyć
SFX L ahnyć ehnjenskimi ahnyć

SFX E Y 297
SFX E rać jeru [bp]rać
SFX E rać jerješ [bp]rać
SFX E rać jerje [bp]rać
SFX E rać jerjemoj [bp]rać
SFX E rać jerjetej [bp]rać
SFX E rać jerjetaj [bp]rać
SFX E rać jerjemy [bp]rać
SFX E rać jerjeće [bp]rać
SFX E rać jer [bp]rać
SFX E rać jermoj [bp]rać
SFX E rać jertej [bp]rać
SFX E rać jertaj [bp]rać
SFX E rać jermy [bp]rać
SFX E rać jerće [bp]rać
SFX E rać eru [^bp]rać
SFX E rać erješ [^bp]rać
SFX E rać erje [^bp]rać
SFX E rać erjemoj [^bp]rać
SFX E rać erjetej [^bp]rać
SFX E rać erjetaj [^bp]rać
SFX E rać erjemy [^bp]rać
SFX E rać erjeće [^bp]rać
SFX E rać er [^bp]rać
SFX E rać ermoj [^bp]rać
SFX E rać ertej [^bp]rać
SFX E rać ertaj [^bp]rać
SFX E rać ermy [^bp]rać
SFX E rać erće [^bp]rać
SFX E łać ćelu słać
SFX E łać ćeleš słać
SFX E łać ćele słać
SFX E łać ćelemoj słać
SFX E łać ćeletej słać
SFX E łać ćeletaj słać
SFX E łać ćelemy słać
SFX E łać ćeleće słać
SFX E łać ćel słać
SFX E łać ćelmoj słać
SFX E łać ćeltej słać
SFX E łać ćeltaj słać
SFX E łać ćelmy słać
SFX E łać ćelće słać
SFX E ować uju ować
SFX E ować uješ ować
SFX E ować uje ować
SFX E ować ujemoj ować
SFX E ować ujetaj ować
SFX E ować ujetej ować
SFX E ować ujemy ować
SFX E ować ujeće ować
SFX E ować uja ować
SFX E sać šu sać
SFX E sać šeš sać
SFX E sać še sać
SFX E sać šemoj sać
SFX E sać šetej sać
SFX E sać šetaj sać
SFX E sać šemy sać
SFX E sać šeće sać
SFX E sać šo sać
SFX E sać š sać
SFX E sać šmoj sać
SFX E sać štej sać
SFX E sać štaj sać
SFX E sać šmy sać
SFX E sać šće sać
SFX E ć m sać
SFX E ć š sać
SFX E ć 0 sać
SFX E ć moj sać
SFX E ć tej sać
SFX E ć taj sać
SFX E ć my sać
SFX E ć će sać
SFX E ć ja sać
SFX E ć ju sać
SFX E ć jo sać
SFX E ć jcy sać
SFX E ć j sać
SFX E ć jmoj sać
SFX E ć jtej sać
SFX E ć jtaj sać
SFX E ć jmy sać
SFX E ć jće sać
SFX E zać žu zać
SFX E zać žeš zać
SFX E zać že zać
SFX E zać žemoj zać
SFX E zać žetej zać
SFX E zać žetaj zać
SFX E zać žemy zać
SFX E zać žeće zać
SFX E zać žo zać
SFX E ć jo zać
SFX E ć jcy zać
SFX E zać š zać
SFX E zać šmoj zać
SFX E zać štej zać
SFX E zać štaj zać
SFX E zać šmy zać
SFX E zać šće zać
SFX E ć m zać
SFX E ć š zać
SFX E ć 0 zać
SFX E ć moj zać
SFX E ć tej zać
SFX E ć taj sać
SFX E ć my zać
SFX E ć će sać
SFX E ć ja zać
SFX E ć ju zać
SFX E ć j zać
SFX E ć jmoj zać
SFX E ć jtej zać
SFX E ć jtaj zać
SFX E ć jmy zać
SFX E ć jće zać
SFX E tać cu tać
SFX E tać ceš tać
SFX E tać ce tać
SFX E tać cemoj tać
SFX E tać cetaj tać
SFX E tać cetej tać
SFX E tać cemy tać
SFX E tać ceće tać
SFX E tać tam tać
SFX E tać taš tać
SFX E tać ta tać
SFX E tać tamoj tać
SFX E tać tataj tać
SFX E tać tatej tać
SFX E tać tamy tać
SFX E tać taće tać
SFX E tać taja tać
SFX E tać taju tać
SFX E tać tajo tać
SFX E tać tawši tać
SFX E tać tajcy tać
SFX E nyć nu nyć
SFX E nyć nješ nyć
SFX E nyć nje nyć
SFX E nyć njemoj nyć
SFX E nyć njetaj nyć
SFX E nyć njetej nyć
SFX E nyć njemy nyć
SFX E nyć njeće nyć
SFX E nyć njo nyć
SFX E nyć nywši nyć
SFX E ować uj ować
SFX E ować ujmoj ować
SFX E ować ujtaj ować
SFX E ować ujtej ować
SFX E ować ujmy ować
SFX E ować ujće ować
SFX E ować ujo ować
SFX E ować owawši ować
SFX E ować ujcy ować
SFX E tać taj tać
SFX E tać tajmoj tać
SFX E tać tajtaj tać
SFX E tać tajtej tać
SFX E tać tajmy tać
SFX E tać tajće tać
SFX E nyć ń nyć
SFX E nyć ńmoj nyć
SFX E nyć ńtaj nyć
SFX E nyć ńtej nyć
SFX E nyć ńmy nyć
SFX E nyć ńće nyć
SFX E ć ł ć
SFX E ć ła ć
SFX E ć łe ć
SFX E ć łej ć
SFX E ć ło ć
SFX E ć łoj ć
SFX E ć li ć
SFX E nyć ła [bcdkmprstwz]nyć
SFX E nyć ło [bcdkmprstwz]nyć
SFX E nyć łe [bcdkmprstwz]nyć
SFX E nyć łej [bcdkmprstwz]nyć
SFX E nyć łoj [bcdkmprstwz]nyć
SFX E nyć li [bcdkmprstwz]nyć
SFX E ć jcy [^w]ać
SFX E ować ujo ować
SFX E ować ujcy ować
SFX E ć wši ć
SFX E nyć njo nyć
SFX E ć ny ać
SFX E ć na ać
SFX E ć ne ać
SFX E ć neho ać
SFX E ć neje ać
SFX E ć nemu ać
SFX E ć nej ać
SFX E ć nu ać
SFX E ć nym ać
SFX E ć naj ać
SFX E ć neju ać
SFX E ć nymaj ać
SFX E ć ni ać
SFX E ć nych ać
SFX E ć nym ać
SFX E ć nymi ać
SFX E ć cy ać
SFX E ć ca ać
SFX E ć ce ać
SFX E ć ceho ać
SFX E ć ceje ać
SFX E ć cemu ać
SFX E ć cej ać
SFX E ć cu ać
SFX E ć cym ać
SFX E ć caj ać
SFX E ć ceju ać
SFX E ć cymaj ać
SFX E ć cych ać
SFX E ć cym ać
SFX E ć cymi ać
SFX E ć nje ać
SFX E ć nja ać
SFX E ć nju ać
SFX E ć njom ać
SFX E ć ni ać
SFX E ć njow ać
SFX E ć njomaj ać
SFX E ć njam ać
SFX E ć njemi ać
SFX E ć nski ać
SFX E ć nska ać
SFX E ć nske ać
SFX E ć nskeho ać
SFX E ć nskeje ać
SFX E ć nskemu ać
SFX E ć nskej ać
SFX E ć nsku ać
SFX E ć nskim ać
SFX E ć nskaj ać
SFX E ć nskeju ać
SFX E ć nskimaj ać
SFX E ć nscy ać
SFX E ć nskich ać
SFX E ć nskimi ać
SFX E yć jeny nyć
SFX E yć jena nyć
SFX E yć jene nyć
SFX E yć jeneho nyć
SFX E yć jeneje nyć
SFX E yć jenemu nyć
SFX E yć jenej nyć
SFX E yć jenu nyć
SFX E yć jenym nyć
SFX E yć jenaj nyć
SFX E yć jeneju nyć
SFX E yć jenymaj nyć
SFX E yć jeni nyć
SFX E yć jenych nyć
SFX E yć jenym nyć
SFX E yć jenymi nyć
SFX E yć jenski nyć
SFX E yć jenska nyć
SFX E yć jenske nyć
SFX E yć jenskeho nyć
SFX E yć jenskemu nyć
SFX E yć jenskeje nyć
SFX E yć jenskej nyć
SFX E yć jensku nyć
SFX E yć jenskim nyć
SFX E yć jenskaj nyć
SFX E yć jenskeju nyć
SFX E yć jenskimaj nyć
SFX E yć jenscy nyć
SFX E yć jenskich nyć
SFX E yć jenskimi nyć
SFX E yć jacy nyć
SFX E yć jaca nyć
SFX E yć jace nyć
SFX E yć jaceho nyć
SFX E yć jaceje nyć
SFX E yć jacemu nyć
SFX E yć jacej nyć
SFX E yć jacu nyć
SFX E yć jacym nyć
SFX E yć jacaj nyć
SFX E yć jaceju nyć
SFX E yć jacymaj nyć
SFX E yć jacych nyć
SFX E yć jacym nyć
SFX E yć jacymi nyć
SFX E yć jenje nyć
SFX E yć jenja nyć
SFX E yć jenju nyć
SFX E yć jenjom nyć
SFX E yć jeni nyć
SFX E yć jenjow nyć
SFX E yć jenjomaj nyć
SFX E yć jenjam nyć
SFX E yć jenjemi nyć

SFX A Y 117
SFX A ć m ać
SFX A eć am eć
SFX A ć š ć
SFX A ać a ać
SFX A eć a eć
SFX A ać amoj ać
SFX A eć amoj eć
SFX A ać atej ać
SFX A ać ataj ać
SFX A eć atej eć
SFX A eć ataj eć
SFX A ać amy ać
SFX A eć amy eć
SFX A ć će ć
SFX A ć ja ć
SFX A ć ju ć
SFX A ć j ć
SFX A ć jmoj ć
SFX A ć jtej ć
SFX A ć jtaj ć
SFX A ć jmy ć
SFX A ć jće ć
SFX A ać ał ać
SFX A eć ał eć
SFX A ać ała ać
SFX A eć ała eć
SFX A ać ało ać
SFX A eć ało eć
SFX A ać ałe ać
SFX A eć ałe eć
SFX A ać ałej ać
SFX A eć ałej eć
SFX A ać ałoj ać
SFX A eć ałoj eć
SFX A ć li ć
SFX A ć jo ć
SFX A ć jcy ć
SFX A ać awši ać
SFX A eć awši eć
SFX A ać acy ać
SFX A eć acy eć
SFX A ać aca ać
SFX A eć aca eć
SFX A ać ace ać
SFX A eć ace eć
SFX A ać aceho ać
SFX A eć aceho eć
SFX A ać aceje ać
SFX A eć aceje eć
SFX A ać acemu ać
SFX A eć acemu eć
SFX A ać acej ać
SFX A eć acej eć
SFX A ać acu ać
SFX A eć acu eć
SFX A ać acaj ać
SFX A eć acaj eć
SFX A ać aceju ać
SFX A eć aceju eć
SFX A ać acymaj ać
SFX A eć acymaj eć
SFX A ać acych ać
SFX A eć acych eć
SFX A ać acym ać
SFX A eć acym eć
SFX A ać acymi ać
SFX A eć acymi eć
SFX A ać any ać
SFX A eć any eć
SFX A ać ana ać
SFX A eć ana eć
SFX A ać ane ać
SFX A eć ane eć
SFX A ać aneho ać
SFX A eć aneho eć
SFX A ać aneje ać
SFX A eć aneje eć
SFX A ać anemu ać
SFX A eć anemu eć
SFX A ać anej ać
SFX A eć anej eć
SFX A ać anu ać
SFX A eć anu eć
SFX A ać anaj ać
SFX A eć anaj eć
SFX A ać aneju ać
SFX A eć aneju eć
SFX A ać anymaj ać
SFX A eć anymaj eć
SFX A ać anych ać
SFX A eć anych eć
SFX A ać anym ać
SFX A eć anym eć
SFX A ać acymaj ać
SFX A eć acymaj eć
SFX A ać anymi ać
SFX A eć anymi eć
SFX A ć ni ć
SFX A ć nje ć
SFX A ć nja ć
SFX A ć nju ć
SFX A ć njom ć
SFX A ć nski ć
SFX A ć nska ć
SFX A ć nske ć
SFX A ć nskeho ć
SFX A ć nskeje ć
SFX A ć nskemu ć
SFX A ć nskej ć
SFX A ć nsku ć
SFX A ć nskim ć
SFX A ć nskaj ć
SFX A ć nskeju ć
SFX A ć nskimaj ć
SFX A ć nscy ć
SFX A ć nskich ć
SFX A ć nskimi ć

SFX B Y 51
SFX B ć ł ć
SFX B ć ła ć
SFX B ć ło ć
SFX B ć łe ć
SFX B ć łoj ć
SFX B ć łej ć
SFX B ć li ć
SFX B ć ch ć
SFX B ć 0 ć
SFX B ć chmoj ć
SFX B ć štaj ć
SFX B ć štej ć
SFX B ć chmy ć
SFX B ć šće ć
SFX B ć chu ć
SFX B yć udu yć
SFX B yć udźeš yć
SFX B yć udźe yć
SFX B yć udźemoj yć
SFX B yć udźetaj yć
SFX B yć udźetej yć
SFX B yć udźemy yć
SFX B yć udźeće yć
SFX B yć udźa yć
SFX B yć udźeja yć
SFX B yć udź yć
SFX B yć udźmoj yć
SFX B yć udźtaj yć
SFX B yć udźtej yć
SFX B yć udźmy yć
SFX B yć udźće yć
SFX B ć wši ć
SFX B ć ty ć
SFX B ć ta ć
SFX B ć te ć
SFX B ć teho ć
SFX B ć teje ć
SFX B ć tej ć
SFX B ć tu ć
SFX B ć tym ć
SFX B ć taj ć
SFX B ć teju ć
SFX B ć tymaj ć
SFX B ć tych ć
SFX B ć tym ć
SFX B ć tymi ć
SFX B 0 i ć
SFX B 0 e ć
SFX B 0 a ć
SFX B 0 u ć
SFX B 0 om ć

SFX C Y 63
SFX C ć ju ć
SFX C ć ješ ć
SFX C ć je ć
SFX C ć jemoj ć
SFX C ć jetaj ć
SFX C ć jetej ć
SFX C ć jemy ć
SFX C ć jeće ć
SFX C ć ja ć
SFX C ć j ć
SFX C ć jmoj ć
SFX C ć jtaj ć
SFX C ć jtej ć
SFX C ć jmy ć
SFX C ć jće ć
SFX C ć jo ć
SFX C ć wši ć
SFX C ć ł [^e]ć
SFX C ć ła [^e]ć
SFX C ć ło [^e]ć
SFX C ć łe [^e]ć
SFX C ć łoj [^e]ć
SFX C ć łej [^e]ć
SFX C ć li ć
SFX C eć ał eć
SFX C eć ała eć
SFX C eć ało eć
SFX C eć ałe eć
SFX C eć ałoj eć
SFX C eć ałej eć
SFX C ć jacy ć
SFX C ć jaca ć
SFX C ć jace ć
SFX C ć jaceho ć
SFX C ć jaceje ć
SFX C ć jacemu ć
SFX C ć jacej ć
SFX C ć jacu ć
SFX C ć jacym ć
SFX C ć jacaj ć
SFX C ć jaceju ć
SFX C ć jacymaj ć
SFX C ć jacych ć
SFX C ć jacymi ć
SFX C ć ty ć
SFX C ć ta ć
SFX C ć te ć
SFX C ć teho ć
SFX C ć teje ć
SFX C ć tej ć
SFX C ć tu ć
SFX C ć tym ć
SFX C ć taj ć
SFX C ć teju ć
SFX C ć tymaj ć
SFX C ć tych ć
SFX C ć tym ć
SFX C ć tymi ć
SFX C 0 i ć
SFX C 0 e ć
SFX C 0 a ć
SFX C 0 u ć
SFX C 0 om ć

SFX D Y 8
SFX D ć jach ć
SFX D ć ješe ć
SFX D ć jachmoj ć
SFX D ć ještaj ć
SFX D ć ještej ć
SFX D ć jachmy ć
SFX D ć ješće ć
SFX D ć jachu ć

SFX F Y 134
SFX F ěć u rěć
SFX F ěć ješ rěć
SFX F ěć je rěć
SFX F ěć jemoj rěć
SFX F ěć jetej rěć
SFX F ěć jetaj rěć
SFX F ěć jemy rěć
SFX F ěć jeće rěć
SFX F ěć i rěć
SFX F ěć imoj rěć
SFX F ěć itej rěć
SFX F ěć itaj rěć
SFX F ěć imy rěć
SFX F ěć iće rěć
SFX F ěć jeny rěć
SFX F ěć jena rěć
SFX F ěć jene rěć
SFX F ěć jeneho rěć
SFX F ěć jeneje rěć
SFX F ěć jenemu rěć
SFX F ěć jenej rěć
SFX F ěć jenu rěć
SFX F ěć jenym rěć
SFX F ěć jenaj rěć
SFX F ěć jeneju rěć
SFX F ěć jenymaj rěć
SFX F ěć jenych rěć
SFX F ěć jenymi rěć
SFX F ěć jeni rěć
SFX F yć u nyć
SFX F yć ješ nyć
SFX F yć je nyć
SFX F yć jemoj nyć
SFX F yć jetej nyć
SFX F yć jetaj nyć
SFX F yć jemy nyć
SFX F yć jeće nyć
SFX F yć i nyć
SFX F yć imoj nyć
SFX F yć itej nyć
SFX F yć itaj nyć
SFX F yć imy nyć
SFX F yć iće nyć
SFX F yć jeny nyć
SFX F yć jena nyć
SFX F yć jene nyć
SFX F yć jeneho nyć
SFX F yć jeneje nyć
SFX F yć jenemu nyć
SFX F yć jenej nyć
SFX F yć jenu nyć
SFX F yć jenym nyć
SFX F yć jenaj nyć
SFX F yć jeneju nyć
SFX F yć jenymaj nyć
SFX F yć jenych nyć
SFX F yć jenymi nyć
SFX F yć jeni nyć
SFX F ćěć tu ćěć
SFX F ěć eš ćěć
SFX F ěć e ćěć
SFX F ěć emoj ćěć
SFX F ěć etej ćěć
SFX F ěć etaj ćěć
SFX F ěć emy ćěć
SFX F ěć eće ćěć
SFX F ěć i ćěć
SFX F ěć imoj ćěć
SFX F ěć itej ćěć
SFX F ěć itaj ćěć
SFX F ěć imy ćěć
SFX F ěć iće ćěć
SFX F ěć eny ćěć
SFX F ěć ena ćěć
SFX F ěć ene ćěć
SFX F ěć eneho ćěć
SFX F ěć eneje ćěć
SFX F ěć enemu ćěć
SFX F ěć enej ćěć
SFX F ěć enu ćěć
SFX F ěć enym ćěć
SFX F ěć enaj ćěć
SFX F ěć eneju ćěć
SFX F ěć enymaj ćěć
SFX F ěć enych ćěć
SFX F ěć enymi ćěć
SFX F ěć eni ćěć
SFX F róć oru róć
SFX F róć orješ róć
SFX F róć orje róć
SFX F róć orjemoj róć
SFX F róć orjetej róć
SFX F róć orjetaj róć
SFX F róć orjemy róć
SFX F róć orjeće róć
SFX F łóć olu łóć
SFX F łóć oleš łóć
SFX F łóć ole łóć
SFX F łóć olemoj łóć
SFX F łóć oletej łóć
SFX F łóć oletaj łóć
SFX F łóć olemy łóć
SFX F łóć oleće łóć
SFX F lěć jelu lěć
SFX F lěć jeleš lěć
SFX F lěć jele lěć
SFX F lěć jelemoj lěć
SFX F lěć jeletej lěć
SFX F lěć jeletaj lěć
SFX F lěć jelemy lěć
SFX F lěć jeleće lěć
SFX F ěć ju pěć
SFX F ěć iš pěć
SFX F ěć i pěć
SFX F ěć imoj pěć
SFX F ěć itej pěć
SFX F ěć itaj pěć
SFX F ěć imy pěć
SFX F ěć iće pěć
SFX F ěć jeny pěć
SFX F ěć jena pěć
SFX F ěć jene pěć
SFX F ěć jeneho pěć
SFX F ěć jeneje pěć
SFX F ěć jenemu pěć
SFX F ěć jenej pěć
SFX F ěć jenu pěć
SFX F ěć jenym pěć
SFX F ěć jenaj pěć
SFX F ěć jeneju pěć
SFX F ěć jenymaj pěć
SFX F ěć jenych pěć
SFX F ěć jenymi pěć
SFX F ěć jeni pěć

SFX G Y 104
SFX G 0 š .
SFX G 0 moj .
SFX G 0 tej .
SFX G 0 taj .
SFX G 0 my .
SFX G 0 će .
SFX G e 0 e
SFX G e moj e
SFX G e tej e
SFX G e taj e
SFX G e my e
SFX G e će e
SFX G 0 ch .
SFX G 0 chmoj .
SFX G 0 štej .
SFX G 0 štaj .
SFX G 0 chmy .
SFX G 0 šće .
SFX G 0 chu .
SFX G e o e
SFX G će tši će
SFX G źe ši źe
SFX G e ši [sz]e
SFX G e acy e
SFX G e aca e
SFX G e ace e
SFX G e aceho e
SFX G e aceje e
SFX G e acemu e
SFX G e acej e
SFX G e acu e
SFX G e acym e
SFX G e acaj e
SFX G e aceju e
SFX G e acymaj e
SFX G e acych e
SFX G e acymi e
SFX G će tucy će
SFX G će tuca će
SFX G će tuce će
SFX G će tuceho će
SFX G će tuceje će
SFX G će tucemu će
SFX G će tucej će
SFX G će tucu će
SFX G će tucym će
SFX G će tucaj će
SFX G će tuceju će
SFX G će tucymaj će
SFX G će tucych će
SFX G će tucymi će
SFX G źe ucy źe
SFX G źe uca źe
SFX G źe uce źe
SFX G źe uceho źe
SFX G źe uceje źe
SFX G źe ucemu źe
SFX G źe ucej źe
SFX G źe ucu źe
SFX G źe ucym źe
SFX G źe ucaj źe
SFX G źe uceju źe
SFX G źe ucymaj źe
SFX G źe ucych źe
SFX G źe ucymi źe
SFX G e ucy [sz]e
SFX G e uca [sz]e
SFX G e uce [sz]e
SFX G e uceho [sz]e
SFX G e uceje [sz]e
SFX G e ucemu [sz]e
SFX G e ucej [sz]e
SFX G e ucu [sz]e
SFX G e ucym [sz]e
SFX G e ucaj [sz]e
SFX G e uceju [sz]e
SFX G e ucymaj [sz]e
SFX G e ucych [sz]e
SFX G e ucymi [sz]e
SFX G 0 ny .
SFX G 0 na .
SFX G 0 ne .
SFX G 0 neho .
SFX G 0 neje .
SFX G 0 nemu .
SFX G 0 nej .
SFX G 0 nu .
SFX G 0 nym .
SFX G 0 naj .
SFX G 0 neju .
SFX G 0 nymaj .
SFX G 0 nych .
SFX G 0 nymi .
SFX G 0 ni .
SFX G 0 nje .
SFX G 0 nja .
SFX G 0 nju .
SFX G 0 njom .
SFX G 0 ni .
SFX G 0 njow .
SFX G 0 njomaj .
SFX G 0 njam .
SFX G 0 njemi .
SFX G 0 njach .

SFX H Y 35
SFX H e ć [sz]e
SFX H će sć će
SFX H dźe sć [^ń]dźe
SFX H dźe ć ńdźe
SFX H će tu će
SFX H źe u źe
SFX H e u [sz]e
SFX H e ł [sz]e
SFX H e ła [sz]e
SFX H e ło [sz]e
SFX H e łe [sz]e
SFX H e łej [sz]e
SFX H e łoj [sz]e
SFX H e li [sz]e
SFX H će tł će
SFX H će tła će
SFX H će tło će
SFX H će tłe će
SFX H će tłoj će
SFX H će tłej će
SFX H će tli će
SFX H źe ł [^ń]dźe
SFX H źe ła [^ń]dźe
SFX H źe ło [^ń]dźe
SFX H źe łe [^ń]dźe
SFX H źe łoj [^ń]dźe
SFX H źe łej [^ń]dźe
SFX H źe li [^ń]dźe
SFX H ńdźe šoł ńdźe
SFX H ńdźe šła ńdźe
SFX H ńdźe šło ńdźe
SFX H ńdźe šłe ńdźe
SFX H ńdźe šłoj ńdźe
SFX H ńdźe šłej ńdźe
SFX H ńdźe šli ńdźe

SFX J Y 27
SFX J eće asć eće
SFX J eče ac eče
SFX J edźe asć edźe
SFX J eče aku eče
SFX J eće atu eće
SFX J edźe adu edźe
SFX J eče akł eče
SFX J eče akła eče
SFX J eče akło eče
SFX J eče akłe eče
SFX J eče akłoj eče
SFX J eče akłej eče
SFX J eče akli eče
SFX J eće atł eće
SFX J eće atła eće
SFX J eće atło eće
SFX J eće atłe eće
SFX J eće atłoj eće
SFX J eće atłej eće
SFX J eće atli eće
SFX J edźe adł edźe
SFX J edźe adła edźe
SFX J edźe adło edźe
SFX J edźe adłe edźe
SFX J edźe adłoj edźe
SFX J edźe adłej edźe
SFX J edźe adli edźe

SFX K Y 9
SFX K dźe ć dźe
SFX K źe u źe
SFX K dźe ł dźe
SFX K dźe ła dźe
SFX K dźe ło dźe
SFX K dźe łe dźe
SFX K dźe łoj dźe
SFX K dźe łej dźe
SFX K dźe li dźe

SFX Q Y 1
SFX Q 0 še .

SFX O Y 13
SFX O če ku če
SFX O če ku če
SFX O če ku če
SFX O če ku če
SFX O če ku če
SFX O če c če
SFX O če kł če
SFX O če kła če
SFX O če kło če
SFX O če kłe če
SFX O če kłoj če
SFX O če kłej če
SFX O če kli če

SFX T Y 41
SFX T ć nu ać
SFX T ć nješ ać
SFX T ć nje ać
SFX T ć njemoj ać
SFX T ć njetej ać
SFX T ć njetaj ać
SFX T ć njemy ać
SFX T ć njeće ać
SFX T ć ń ać
SFX T ć ńmoj ać
SFX T ć ńtej ać
SFX T ć ńtaj ać
SFX T ć ńmy ać
SFX T ć ńće ać
SFX T ć ł ać
SFX T ć ła ać
SFX T ć ło ać
SFX T ć łe ać
SFX T ć łoj ać
SFX T ć łej ać
SFX T ć li ć
SFX T eć nu eć
SFX T eć nješ eć
SFX T eć nje eć
SFX T eć njemoj eć
SFX T eć njetej eć
SFX T eć njetaj eć
SFX T eć njemy eć
SFX T eć njeće eć
SFX T eć ń eć
SFX T eć ńmoj eć
SFX T eć ńtej eć
SFX T eć ńtaj eć
SFX T eć ńmy eć
SFX T eć ńće eć
SFX T eć ał eć
SFX T eć ała eć
SFX T eć ało eć
SFX T eć ałe eć
SFX T eć ałoj eć
SFX T eć ałej eć

SFX I Y 333
SFX I ać ju spać
SFX I ać iš spać
SFX I ać i spać
SFX I ać imoj spać
SFX I ać itej spać
SFX I ać itaj spać
SFX I ać imy spać
SFX I ać iće spać
SFX I ać ja spać
SFX I ć nski [ae]ć
SFX I ć nska [ae]ć
SFX I ć nske [ae]ć
SFX I ć nskeho [ae]ć
SFX I ć nskeje [ae]ć
SFX I ć nskemu [ae]ć
SFX I ć nskej [ae]ć
SFX I ć nsku [ae]ć
SFX I ć nskim [ae]ć
SFX I ć nskaj [ae]ć
SFX I ć nskeju [ae]ć
SFX I ć nskimaj [ae]ć
SFX I ć nscy [ae]ć
SFX I ć nskich [ae]ć
SFX I ć nskimi [ae]ć
SFX I ić ju [bmnprw]ić
SFX I ić u [^bmnprw]ić
SFX I eć u eć
SFX I zyć žu zyć
SFX I syć šu syć
SFX I ć š [yi]ć
SFX I eć iš [^j]eć
SFX I jeć iš [bmnprw]jeć
SFX I eć iš [^bmnprw]jeć
SFX I ić i [^j]ić
SFX I yć y yć
SFX I eć i eć
SFX I jeć i [bmnprw]jeć
SFX I eć i [^bmnprw]jeć
SFX I ć moj [yi]ć
SFX I ć taj [iy]ć
SFX I ć tej [iy]ć
SFX I ć my [yi]ć
SFX I ć će [yi]ć
SFX I eć imoj [^j]eć
SFX I jeć imoj [bmnprw]jeć
SFX I eć imoj [^bmnprw]jeć
SFX I eć itaj [^j]eć
SFX I jeć itaj [bmnprw]jeć
SFX I eć itaj [^bmnprw]jeć
SFX I eć itej [^j]eć
SFX I jeć itej [bmnprw]jeć
SFX I eć itej [^bmnprw]jeć
SFX I eć imy [^j]eć
SFX I jeć imy [bmnprw]jeć
SFX I eć imy [^bmnprw]jeć
SFX I eć iće [^j]eć
SFX I jeć iće [bmnprw]jeć
SFX I eć iće [^bmnprw]jeć
SFX I ić ja [bmnprw]ić
SFX I ić a [^bmnprw]ić
SFX I eć a eć
SFX I zyć ža zyć
SFX I syć ša syć
SFX I ić 0 [^n]ić
SFX I nić ń nić
SFX I ić moj [^n]ić
SFX I nić ńmoj nić
SFX I ić tej [^n]ić
SFX I nić ńtej nić
SFX I ić taj [^n]ić
SFX I nić ńtaj nić
SFX I ić my [^n]ić
SFX I nić ńmy nić
SFX I ić će [^n]ić
SFX I nić ńće nić
SFX I eć 0 [^n]eć
SFX I eć moj [^n]eć
SFX I eć my [^n]eć
SFX I eć taj [^n]eć
SFX I eć tej [^n]eć
SFX I eć će [^n]eć
SFX I syć š syć
SFX I syć šmoj syć
SFX I syć štej syć
SFX I syć šmy syć
SFX I syć šće syć
SFX I zyć ž zyć
SFX I zyć žmoj zyć
SFX I zyć žtej zyć
SFX I zyć žmy zyć
SFX I zyć žćes zyć
SFX I ć ł [^e]ć
SFX I ć ła [^e]ć
SFX I ć ło [^e]ć
SFX I ć łoj [^e]ć
SFX I ć łej [^e]ć
SFX I ć łe [^e]ć
SFX I ć li ć
SFX I eć ał eć
SFX I eć ała eć
SFX I eć ało eć
SFX I eć ałe eć
SFX I eć ałej eć
SFX I eć ałoj eć
SFX I ić jo [bmnprw]ić
SFX I ić o [^bmnprw]ić
SFX I syć šo syć
SFX I zyć žo zyć
SFX I ć wši [^e]ć
SFX I eć awši eć
SFX I syć šeny syć
SFX I syć šena syć
SFX I syć šene syć
SFX I syć šeneho syć
SFX I syć šeneje syć
SFX I syć šenemu syć
SFX I syć šenej syć
SFX I syć šenu syć
SFX I syć šenym syć
SFX I syć šenaj syć
SFX I syć šeneju syć
SFX I syć šenymaj syć
SFX I syć šeni syć
SFX I syć šenych syć
SFX I syć šenym syć
SFX I syć šenymi syć
SFX I syć šenski syć
SFX I syć šenska syć
SFX I syć šenske syć
SFX I syć šenskeho syć
SFX I syć šenskeje syć
SFX I syć šenskemu syć
SFX I syć šenskej syć
SFX I syć šensku syć
SFX I syć šenskim syć
SFX I syć šenskaj syć
SFX I syć šenskeju syć
SFX I syć šenskimaj syć
SFX I syć šenscy syć
SFX I syć šenskich syć
SFX I syć šenskimi syć
SFX I zyć ženy zyć
SFX I zyć žena zyć
SFX I zyć žene zyć
SFX I zyć ženeho zyć
SFX I zyć ženeje zyć
SFX I zyć ženemu zyć
SFX I zyć ženej zyć
SFX I zyć ženu zyć
SFX I zyć ženym zyć
SFX I zyć ženaj zyć
SFX I zyć ženeju zyć
SFX I zyć ženymaj zyć
SFX I zyć ženi zyć
SFX I zyć ženych zyć
SFX I zyć ženym zyć
SFX I zyć ženymi zyć
SFX I zyć ženski zyć
SFX I zyć ženska zyć
SFX I zyć ženske zyć
SFX I zyć ženskeho zyć
SFX I zyć ženskeje zyć
SFX I zyć ženskemu zyć
SFX I zyć ženskej zyć
SFX I zyć žensku zyć
SFX I zyć ženskim zyć
SFX I zyć ženskaj zyć
SFX I zyć ženskeju zyć
SFX I zyć ženskimaj zyć
SFX I zyć ženscy zyć
SFX I zyć ženskich zyć
SFX I zyć ženskimi zyć
SFX I ać jaca ać
SFX I ać jacaj ać
SFX I ać jace ać
SFX I ać jaceho ać
SFX I ać jacej ać
SFX I ać jaceje ać
SFX I ać jaceju ać
SFX I ać jacemu ać
SFX I ać jacu ać
SFX I ać jacych ać
SFX I ać jacym ać
SFX I ać jacymaj ać
SFX I ać jacymi ać
SFX I ać ana ać
SFX I ać anaj ać
SFX I ać ane ać
SFX I ać aneho ać
SFX I ać anej ać
SFX I ać aneje ać
SFX I ać aneju ać
SFX I ać anemu ać
SFX I ać anu ać
SFX I ać any ać
SFX I ać anym ać
SFX I ać anymaj ać
SFX I ać anymi ać
SFX I ać anych ać
SFX I eć aca eć
SFX I eć acaj eć
SFX I eć ace eć
SFX I eć aceho eć
SFX I eć acej eć
SFX I eć aceje eć
SFX I eć aceju eć
SFX I eć acemu eć
SFX I eć acu eć
SFX I eć acy eć
SFX I eć acych eć
SFX I eć acym eć
SFX I eć acymaj eć
SFX I eć acymaj eć
SFX I eć acymi eć
SFX I eć ana eć
SFX I eć anaj eć
SFX I eć ane eć
SFX I eć aneho eć
SFX I eć anej eć
SFX I eć aneje eć
SFX I eć aneju eć
SFX I eć anemu eć
SFX I eć anu eć
SFX I eć any eć
SFX I eć anym eć
SFX I eć anymaj eć
SFX I eć anymi eć
SFX I eć anych eć
SFX I ć ni [ae]ć
SFX I ić jaca [bmnprw]ić
SFX I ić jacaj [bmnprw]ić
SFX I ić jace [bmnprw]ić
SFX I ić jaceho [bmnprw]ić
SFX I ić jacej [bmnprw]ić
SFX I ić jaceje [bmnprw]ić
SFX I ić jaceju [bmnprw]ić
SFX I ić jacemu [bmnprw]ić
SFX I ić jacu [bmnprw]ić
SFX I ić jacych [bmnprw]ić
SFX I ić jacym [bmnprw]ić
SFX I ić jacymaj [bmnprw]ić
SFX I ić jacymi [bmnprw]ić
SFX I ić jena [bmnprw]ić
SFX I ić jenaj [bmnprw]ić
SFX I ić jene [bmnprw]ić
SFX I ić jeneho [bmnprw]ić
SFX I ić jenej [bmnprw]ić
SFX I ić jeneje [bmnprw]ić
SFX I ić jeneju [bmnprw]ić
SFX I ić jenemu [bmnprw]ić
SFX I ić jenu [bmnprw]ić
SFX I ić jeny [bmnprw]ić
SFX I ić jenym [bmnprw]ić
SFX I ić jenymaj [bmnprw]ić
SFX I ić jenymi [bmnprw]ić
SFX I ić jenych [bmnprw]ić
SFX I ić aca [^bmnprw]ić
SFX I ić acaj [^bmnprw]ić
SFX I ić ace [^bmnprw]ić
SFX I ić aceho [^bmnprw]ić
SFX I ić acej [^bmnprw]ić
SFX I ić aceje [^bmnprw]ić
SFX I ić aceju [^bmnprw]ić
SFX I ić acemu [^bmnprw]ić
SFX I ić acu [^bmnprw]ić
SFX I ić acych [^bmnprw]ić
SFX I ić acym [^bmnprw]ić
SFX I ić acymaj [^bmnprw]ić
SFX I ić acymi [^bmnprw]ić
SFX I ić ena [^bmnprw]ić
SFX I ić enaj [^bmnprw]ić
SFX I ić ene [^bmnprw]ić
SFX I ić eneho [^bmnprw]ić
SFX I ić enej [^bmnprw]ić
SFX I ić eneje [^bmnprw]ić
SFX I ić eneju [^bmnprw]ić
SFX I ić enemu [^bmnprw]ić
SFX I ić enu [^bmnprw]ić
SFX I ić eny [^bmnprw]ić
SFX I ić enym [^bmnprw]ić
SFX I ić enymaj [^bmnprw]ić
SFX I ić enymi [^bmnprw]ić
SFX I ić enych [^bmnprw]ić
SFX I ć nje [ea]ć
SFX I ć nja [ea]ć
SFX I ć nju [ea]ć
SFX I ć njom [ea]ć
SFX I syć šenje syć
SFX I syć šenja syć
SFX I syć šenju syć
SFX I syć šenjom syć
SFX I zyć ženje zyć
SFX I zyć ženja zyć
SFX I zyć ženju zyć
SFX I zyć ženjom zyć
SFX I ić jenje [bmnprw]ić
SFX I ić jenja [bmnprw]ić
SFX I ić jenju [bmnprw]ić
SFX I ić jenjom [bmnprw]ić
SFX I ić jenski [bmnprw]ić
SFX I ić jenska [bmnprw]ić
SFX I ić jenske [bmnprw]ić
SFX I ić jenskeho [bmnprw]ić
SFX I ić jenskeje [bmnprw]ić
SFX I ić jenskemu [bmnprw]ić
SFX I ić jenskej [bmnprw]ić
SFX I ić jensku [bmnprw]ić
SFX I ić jenskim [bmnprw]ić
SFX I ić jenskaj [bmnprw]ić
SFX I ić jenskeju [bmnprw]ić
SFX I ić jenskimaj [bmnprw]ić
SFX I ić jenscy [bmnprw]ić
SFX I ić jenskich [bmnprw]ić
SFX I ić jenskimi [bmnprw]ić
SFX I ić enje [^bmnprw]ić
SFX I ić enja [^bmnprw]ić
SFX I ić enju [^bmnprw]ić
SFX I ić enjom [^bmnprw]ić
SFX I ić enski [^bmnprw]ić
SFX I ić enska [^bmnprw]ić
SFX I ić enske [^bmnprw]ić
SFX I ić enskeho [^bmnprw]ić
SFX I ić enskeje [^bmnprw]ić
SFX I ić enskemu [^bmnprw]ić
SFX I ić enskej [^bmnprw]ić
SFX I ić ensku [^bmnprw]ić
SFX I ić enskim [^bmnprw]ić
SFX I ić enskaj [^bmnprw]ić
SFX I ić enskeju [^bmnprw]ić
SFX I ić enskimaj [^bmnprw]ić
SFX I ić enscy [^bmnprw]ić
SFX I ić enskich [^bmnprw]ić
SFX I ić enskimi [^bmnprw]ić


SFX Y Y 82
SFX Y y a [bcdłmnprtwz]y
SFX Y y e [bcdłmnprtwz]y
SFX Y y eho [bcdłmnprtwz]y
SFX Y y oh [bcdłmnprtwz]y
SFX Y y eje [bcdłmnprtwz]y
SFX Y y ej [bcdłmnprtwz]y
SFX Y y emu [bcdłmnprtwz]y
SFX Y y om [bcdłmnprtwz]y
SFX Y y u [bcdłmnprtwz]y
SFX Y y ym [bcdłmnprtwz]y
SFX Y y eju [bcdłmnprtwz]y
SFX Y y ymaj [bcdłmnprtwz]y
SFX Y y ych [bcdłmnprtwz]y
SFX Y y ymi [bcdłmnprtwz]y
SFX Y y o [nw]y
SFX Y y je [bmpw]y
SFX Y y je [^a]ny
SFX Y y je [^j]any
SFX Y y je [^r]jany
SFX Y any enje rjany
SFX Y obry erje dobry
SFX Y obry erje [^b]ry
SFX Y obry erje [^o]bry
SFX Y y i [bmnprw]y
SFX Y i a [hgk]i
SFX Y i e [hgk]i
SFX Y i eho [hgk]i
SFX Y i oh [hgk]i
SFX Y i eje [hgk]i
SFX Y i ej [hgk]i
SFX Y i emu [hgk]i
SFX Y i om [hgk]i
SFX Y i u [hgk]i
SFX Y i im [hgk]i
SFX Y i eju [hgk]i
SFX Y i imaj [hgk]i
SFX Y i ich [hgk]i
SFX Y i imi [hgk]i
SFX Y i o [hgk]i
SFX Y ły le [^oz]ły
SFX Y ły li [^o]ły
SFX Y ły le [^s]oły
SFX Y ły li [^s]oły
SFX Y oły eli soły
SFX Y oły ele soły
SFX Y ły lě [^r]zły
SFX Y ty će ty
SFX Y ty ć ty
SFX Y y źe dy
SFX Y y źi dy
SFX Y ki ce ki
SFX Y ki cy ki
SFX Y hi zy [^c]hi
SFX Y chi ši chi
SFX Y chi še chi
SFX Y i a [^kghn]i
SFX Y i e [^kgnh]i
SFX Y i eho [^kgnh]i
SFX Y i eje [^kgnh]i
SFX Y i ej [^kgnh]i
SFX Y i emu [^kgnh]i
SFX Y i u [^kgnh]i
SFX Y i im [^kgnh]i
SFX Y i eju [^kgnh]i
SFX Y i imaj [^kgnh]i
SFX Y i ich [^kgnh]i
SFX Y i im [^kgnh]i
SFX Y i imi [^kgnh]i
SFX Y i o [^kgnh]i
SFX Y i ja ni
SFX Y i je ni
SFX Y i jeho ni
SFX Y i jeje ni
SFX Y i jej ni
SFX Y i jemu ni
SFX Y i ju ni
SFX Y i im ni
SFX Y i jeju ni
SFX Y i imaj ni
SFX Y i ich ni
SFX Y i im ni
SFX Y i imi ni

SFX W Y 27
SFX W i osć [^n]i
SFX W i osće [^n]i
SFX W i osći [^n]i
SFX W i osću [^n]i
SFX W i osćow [^n]i
SFX W i osćomaj [^n]i
SFX W i osćam [^n]i
SFX W i osćemi [^n]i
SFX W i osćach [^n]i
SFX W i josć ni
SFX W i josće ni
SFX W i josći ni
SFX W i josću ni
SFX W i josćow ni
SFX W i josćomaj ni
SFX W i josćam ni
SFX W i josćemi ni
SFX W i josćach ni
SFX W y osć y
SFX W y osće y
SFX W y osći y
SFX W y osću y
SFX W y osćow y
SFX W y osćomaj y
SFX W y osćam y
SFX W y osćemi y
SFX W y osćach y

SFX y Y 140
SFX y ón a ón
SFX y ón o ón
SFX y ón e [^š]ón
SFX y ón ě šón
SFX y ón oho tón
SFX y ón omu tón
SFX y ón ym [^kš]ón
SFX y ón im kón
SFX y ón ěm šón
SFX y ón eje ón
SFX y ón ej ón
SFX y ón u ón
SFX y ón aj [^š]ón
SFX y ón eju ón
SFX y ón ymaj [^kš]ón
SFX y ón imaj kón
SFX y ón ych [^kš]ón
SFX y ón ich kón
SFX y ón ěch šón
SFX y ón ym [^kš]ón
SFX y ón im kón
SFX y ón ěm šón
SFX y ón ymi [^kš]ón
SFX y ón imi kón
SFX y ón ěmi šón
SFX y ón eho [^t]ón
SFX y kón cy kón
SFX y ón ći tón
SFX y ój oja ój
SFX y ój oje ój
SFX y ój ojeho ój
SFX y ój ojeje ój
SFX y ój ojemu ój
SFX y ój ojej ój
SFX y ój oju ój
SFX y ój ojim ój
SFX y ój ojeju ój
SFX y ój ojimaj ój
SFX y ój oji ój
SFX y ój ojich ój
SFX y ój ojimi ój
SFX y 0 a š
SFX y 0 e š
SFX y 0 eho š
SFX y 0 eje š
SFX y 0 emu š
SFX y 0 ej š
SFX y 0 u š
SFX y 0 im š
SFX y 0 eju š
SFX y 0 imaj š
SFX y 0 i š
SFX y 0 ich š
SFX y 0 imi š
SFX y 0 kuli ž
SFX y 0 kuliž ž
SFX y yž až yž
SFX y yž ažkuli yž
SFX y yž ažkuliž yž
SFX y yž ež yž
SFX y yž ežkuli yž
SFX y yž ežkuliž yž
SFX y yž ehož yž
SFX y yž ehožkuli yž
SFX y yž ehožkuliž yž
SFX y yž ejež yž
SFX y yž eježkuli yž
SFX y yž eježkuliž yž
SFX y yž emuž yž
SFX y yž emužkuli yž
SFX y yž emužkuliž yž
SFX y yž ejž yž
SFX y yž ejžkuli yž
SFX y yž ejžkuliž yž
SFX y yž už yž
SFX y yž užkuli yž
SFX y yž užkuliž yž
SFX y yž ymž yž
SFX y yž ymžkuli yž
SFX y yž ymžkuliž yž
SFX y yž ajž yž
SFX y yž ajžkuli yž
SFX y yž ajžkuliž yž
SFX y yž ejuž yž
SFX y yž ejužkuli yž
SFX y yž ejužkuliž yž
SFX y yž ymajž yž
SFX y yž ymajžkuli yž
SFX y yž ymajžkuliž yž
SFX y yž ychž yž
SFX y yž ychžkuli yž
SFX y yž ychžkuliž yž
SFX y yž ymiž yž
SFX y yž ymižkuli yž
SFX y yž ymižkuliž yž
SFX y ryž řiž ryž
SFX y ryž řižkuli ryž
SFX y ryž řižkuliž ryž
SFX y iž až iž
SFX y iž ažkuli iž
SFX y iž ažkuliž iž
SFX y iž ež iž
SFX y iž ežkuli iž
SFX y iž ežkuliž iž
SFX y iž ehož iž
SFX y iž ehožkuli iž
SFX y iž ehožkuliž iž
SFX y iž ejež iž
SFX y iž eježkuli iž
SFX y iž eježkuliž iž
SFX y iž emuž iž
SFX y iž emužkuli iž
SFX y iž emužkuliž iž
SFX y iž ejž iž
SFX y iž ejžkuli iž
SFX y iž ejžkuliž iž
SFX y iž už iž
SFX y iž užkuli iž
SFX y iž užkuliž iž
SFX y iž imž iž
SFX y iž imžkuli iž
SFX y iž imžkuliž iž
SFX y iž ajž iž
SFX y iž ajžkuli iž
SFX y iž ajžkuliž iž
SFX y iž ejuž iž
SFX y iž ejužkuli iž
SFX y iž ejužkuliž iž
SFX y iž imajž iž
SFX y iž imajžkuli iž
SFX y iž imajžkuliž iž
SFX y iž ichž iž
SFX y iž ichžkuli iž
SFX y iž ichžkuliž iž
SFX y iž imiž iž
SFX y iž imižkuli iž
SFX y iž imižkuliž iž
SFX y kiž cyž kiž
SFX y kiž cyžkuli kiž
SFX y kiž cyžkuliž kiž

SFX R Y 117
SFX R dźeć m ědźeć
SFX R dźeć š ědźeć
SFX R dźeć 0 ědźeć
SFX R dźeć moj ědźeć
SFX R dźeć stej ědźeć
SFX R dźeć staj ědźeć
SFX R dźeć my ědźeć
SFX R dźeć sće ědźeć
SFX R eć a ědźeć
SFX R eć ał ědźeć
SFX R eć ała ědźeć
SFX R eć ało ědźeć
SFX R eć ałej ědźeć
SFX R eć ałoj ědźeć
SFX R ć li ědźeć
SFX R eć o ědźeć
SFX R eć icy ědźeć
SFX R c žu c
SFX R c žeš c
SFX R c že c
SFX R c žemoj c
SFX R c žetej c
SFX R c žetaj c
SFX R c žemy c
SFX R c žeće c
SFX R c ža c
SFX R c žeja c
SFX R c hł c
SFX R c hła c
SFX R c hło c
SFX R c hłe c
SFX R c hłej c
SFX R c hłoj c
SFX R c hli c
SFX R sć m sć
SFX R sć š sć
SFX R sć 0 sć
SFX R sć moj sć
SFX R sć tej sć
SFX R sć taj sć
SFX R sć my sć
SFX R sć će sć
SFX R sć dźa sć
SFX R sć dł sć
SFX R sć dła sć
SFX R sć dło sć
SFX R sć dłe sć
SFX R sć dłoj sć
SFX R sć dłej sć
SFX R sć dli sć
SFX R ć m [aě]ć
SFX R ć š [aě]ć
SFX R ć 0 [aě]ć
SFX R ć moj [aě]ć
SFX R ć tej [aě]ć
SFX R ć taj [aě]ć
SFX R ć my [aě]ć
SFX R ć će [aě]ć
SFX R ć dźa [aě]ć
SFX R ć ja [aě]ć
SFX R yć u yć
SFX R yć eš yć
SFX R yć e yć
SFX R yć emoj yć
SFX R yć etej yć
SFX R yć etaj yć
SFX R yć emy yć
SFX R yć eće yć
SFX R yć edźa yć
SFX R ć jo yć
SFX R ć wši yć
SFX R ć ł [aěy]ć
SFX R ć ła [aěy]ć
SFX R ć ło [aěy]ć
SFX R ć li [aěy]ć
SFX R ć łoj [aěy]ć
SFX R ć łej [aěy]ć
SFX R ć łe [aěy]ć
SFX R ć dźach ěć
SFX R ć dźeše ěć
SFX R ć dźachmoj ěć
SFX R ć dźeštej ěć
SFX R ć dźeštaj ěć
SFX R ć dźachmy ěć
SFX R ć dźešće ěć
SFX R ć dźachu ěć
SFX R ć ch [ay]ć
SFX R ć še h[ay]ć
SFX R ć chmoj [ay]ć
SFX R ć štej [ay]ć
SFX R ć štaj [ay]ć
SFX R ć chmy [ay]ć
SFX R ć šće [ay]ć
SFX R ć chu [ay]ć
SFX R ć ty [ay]ć
SFX R ć ta [ay]ć
SFX R ć te [ay]ć
SFX R ć teho [ay]ć
SFX R ć teje [ay]ć
SFX R ć temu [ay]ć
SFX R ć tej [ay]ć
SFX R ć tu [ay]ć
SFX R ć tym [ay]ć
SFX R ć taj [ay]ć
SFX R ć teju [ay]ć
SFX R ć tymaj [ay]ć
SFX R 0 i [ay]ć
SFX R ć tych [ay]ć
SFX R ć tymi [ay]ć
SFX R 0 e [ay]ć
SFX R 0 a [ay]ć
SFX R 0 u [ay]ć
SFX R 0 om [ay]ć
SFX R 0 ow [ay]ć
SFX R 0 omaj [ay]ć
SFX R 0 am [ay]ć
SFX R 0 emi [ay]ć

SFX z Y 3
SFX z 0 ž .
SFX z 0 žkuli .
SFX z 0 žkuliž .

REP 26
REP y je
REP je y
REP šć sč
REP sč šć
REP sć šć
REP šć sć 
REP ěro o
REP o ěro
REP ł w
REP w ł
REP hł ł
REP ł hł
REP wł w
REP w wł
REP ć č
REP č ć
REP ě je
REP je ě
REP tř c
REP c tř
REP tř ć
REP ć tř
REP tč c
REP c tč
REP př pš
REP pš př
